{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "draft-js": "^0.10.5",
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-typeahead": "^3.2.0",
    "react-day-picker": "^7.1.10",
    "react-dom": "^16.4.1",
    "react-jsonschema-form": "^1.0.3",
    "react-jsonschema-form-extras": "^0.9.24",
    "react-router-dom": "^4.3.1",
    "react-rte": "^0.16.1",
    "react-scripts": "1.1.4",
    "request-promise": "^4.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
