{
  "API_BASE_URL": "http://factoring.execution.su:3000/",
  "SCHEMA_ID": "sc_report",
  "SCHEMA_ID_ROUTING_SHEET": "sc_routing_sheet",
  "SCHEMA_PRIVATE_KEY": "5gS/gVxbfwx/i3sKNdv0HEoELdCXj1Sw1ADcOEuLqwY=",
  "DOCUMENT_PRIVATE_KEY": "Oo32Wk5kZ3/FTeG8nvx2jK/dRXiwA2huR0ogF+fMgDc=",
  "ALLOWED_TIME_DELTA": 0.15,
  "DAY_TIME_BEG": 7,
  "DAY_TIME_END": 23,
  "BASE_PATH": ""
}
